# spigot-boot

./: LICENSE  README.md  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/me/approximations/spigotBoot/annotationProcessor/annotations/: Plugin.java
annotation-processor/src/main/java/me/approximations/spigotBoot/annotationProcessor/plugin/: PluginAnnotationProcessor.java  PluginLoadOrder.java
annotation-processor/src/main/java/me/approximations/spigotboot/annotationprocessor/annotations/: Plugin.java
annotation-processor/src/main/java/me/approximations/spigotboot/annotationprocessor/plugin/: PluginAnnotationProcessor.java  PluginLoadOrder.java
annotation-processor/src/main/java/tech/guilhermekaua/spigotboot/annotationprocessor/annotations/: Plugin.java
annotation-processor/src/main/java/tech/guilhermekaua/spigotboot/annotationprocessor/plugin/: PluginAnnotationProcessor.java  PluginLoadOrder.java
core/: pom.xml
core/src/main/java/me/approximations/apxPlugin/: ApxPlugin.java
core/src/main/java/me/approximations/apxPlugin/configuration/: ConfigManager.java
core/src/main/java/me/approximations/apxPlugin/context/component/: ComponentManager.java
core/src/main/java/me/approximations/apxPlugin/core/: ApxPlugin.java
core/src/main/java/me/approximations/apxPlugin/core/configuration/: ConfigManager.java
core/src/main/java/me/approximations/apxPlugin/core/module/: Module.java  ModuleDiscoveryService.java  ModuleManager.java
core/src/main/java/me/approximations/apxPlugin/core/reflection/: DiscoveryService.java
core/src/main/java/me/approximations/apxPlugin/core/service/: ServiceMethodHandler.java
core/src/main/java/me/approximations/apxPlugin/core/utils/: ColorUtil.java  ConfigManager.java  Cooldown.java  ItemBuilder.java  ItemUtils.java  MethodFormatUtils.java  NumberUtils.java  ReflectionUtils.java  Timestring.java  TypeUtil.java  Utils.java
core/src/main/java/me/approximations/apxPlugin/dependencyInjection/annotations/: DependencyRegister.java  Inject.java
core/src/main/java/me/approximations/apxPlugin/dependencyInjection/manager/: DependencyManager.java
core/src/main/java/me/approximations/apxPlugin/di/annotations/: Component.java  DependencyRegister.java  Inject.java  PostInject.java  Service.java
core/src/main/java/me/approximations/apxPlugin/di/manager/: DependencyManager.java
core/src/main/java/me/approximations/apxPlugin/listener/annotations/: ListenerRegister.java
core/src/main/java/me/approximations/apxPlugin/listener/manager/: ListenerManager.java
core/src/main/java/me/approximations/apxPlugin/messaging/bungee/: BungeeChannel.java
core/src/main/java/me/approximations/apxPlugin/messaging/message/: Message.java  MessageResponse.java
core/src/main/java/me/approximations/apxPlugin/module/: Module.java  ModuleDiscoveryService.java  ModuleManager.java
core/src/main/java/me/approximations/apxPlugin/module/annotations/: ConditionalOnClass.java
core/src/main/java/me/approximations/apxPlugin/placeholder/: Placeholder.java
core/src/main/java/me/approximations/apxPlugin/placeholder/annotations/: PlaceholderValue.java
core/src/main/java/me/approximations/apxPlugin/placeholder/manager/: PlaceholderManager.java
core/src/main/java/me/approximations/apxPlugin/placeholder/papi/: PAPIExpansion.java
core/src/main/java/me/approximations/apxPlugin/placeholder/register/: PlaceholderRegister.java
core/src/main/java/me/approximations/apxPlugin/reflection/: DiscoveryService.java
core/src/main/java/me/approximations/apxPlugin/utils/: ChannelDataOutputUtils.java  ColorUtil.java  Cooldown.java  EntityManagerTransactionUtils.java  ItemBuilder.java  ItemUtils.java  MethodFormatUtils.java  NBTEditor.java  NumberUtils.java  ReflectionUtils.java  Timestring.java  TypeUtil.java  Utils.java
core/src/main/java/me/approximations/spigotboot/core/: ApxPlugin.java
core/src/main/java/me/approximations/spigotboot/core/module/: Module.java  ModuleDiscoveryService.java  ModuleManager.java
core/src/main/java/me/approximations/spigotboot/core/reflection/: DiscoveryService.java
core/src/main/java/me/approximations/spigotboot/core/service/: ServiceMethodHandler.java
core/src/main/java/me/approximations/spigotboot/core/utils/: ColorUtil.java  ConfigManager.java  Cooldown.java  ItemBuilder.java  ItemUtils.java  MethodFormatUtils.java  NumberUtils.java  ReflectionUtils.java  Timestring.java  TypeUtil.java  Utils.java
core/src/main/java/tech/guilhermekaua/spigotboot/core/: ApxPlugin.java  SpigotBoot.java
core/src/main/java/tech/guilhermekaua/spigotboot/core/context/: Context.java  ContextManager.java  GlobalContext.java  PluginContext.java
core/src/main/java/tech/guilhermekaua/spigotboot/core/exceptions/: CircularDependencyException.java  ModuleInitializationException.java  MultipleConstructorException.java  ValidationException.java
core/src/main/java/tech/guilhermekaua/spigotboot/core/module/: Module.java  ModuleDiscoveryService.java  ModuleManager.java  ModuleRegistry.java
core/src/main/java/tech/guilhermekaua/spigotboot/core/reflection/: DiscoveryService.java
core/src/main/java/tech/guilhermekaua/spigotboot/core/scanner/: ClassPathScanner.java  ResourceScanUtils.java
core/src/main/java/tech/guilhermekaua/spigotboot/core/service/: ServiceMethodHandler.java
core/src/main/java/tech/guilhermekaua/spigotboot/core/utils/: BeanUtils.java  CollectionTypeUtils.java  ColorUtil.java  ConfigManager.java  Cooldown.java  Utils.java  (+7 more)
core/src/test/java/me/approximations/apxPlugin/test/: ColorUtilTest.java
core/src/test/java/me/approximations/spigotboot/test/: ColorUtilTest.java
core/src/test/java/tech/guilhermekaua/spigotboot/test/: ColorUtilTest.java
modules/data-orm-lite/: pom.xml
modules/placeholder/: pom.xml
placeholder/: pom.xml
test-plugin/: pom.xml
test-plugin/src/main/java/me/approximations/apxPlugin/testPlugin/: Main.java  People.java
test-plugin/src/main/java/tech/guilhermekaua/spigotboot/testPlugin/: Main.java  People.java
tests/test-plugin/: pom.xml
tests/test-plugin/src/main/resources/: plugin.yml
(+549 files in other folders)
