<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.guilhermekaua.spigot-boot</groupId>
        <artifactId>spigot-boot</artifactId>
        <version>0.0.1</version>
    </parent>

    <name>${project.artifactId}</name>
    <description>${project.artifactId} core module for Spigot Boot.</description>
    <url>https://github.com/guikaua12/spigot-boot</url>
    <artifactId>spigot-boot-core</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <testSource>17</testSource>
                    <testTarget>17</testTarget>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.reflections</pattern>-->
                                <!--                                    <shadedPattern>tech.guilhermekaua.spigotboot.libs.org.reflections</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.hibernate</pattern>-->
                                <!--                                    <shadedPattern>tech.guilhermekaua.spigotboot.libs.org.hibernate</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.intellij.lang</pattern>-->
                                <!--                                    <shadedPattern>tech.guilhermekaua.spigotboot.libs.org.intellij.lang</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.jboss</pattern>-->
                                <!--                                    <shadedPattern>tech.guilhermekaua.spigotboot.libs.org.jboss</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.jetbrains.annotations</pattern>-->
                                <!--                                    <shadedPattern>tech.guilhermekaua.spigotboot.libs.org.jetbrains.annotations-->
                                <!--                                    </shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.jvnet</pattern>-->
                                <!--                                    <shadedPattern>tech.guilhermekaua.spigotboot.libs.org.jvnet</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.slf4j</pattern>-->
                                <!--                                    <shadedPattern>tech.guilhermekaua.spigotboot.libs.org.slf4j</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>net.bytebuddy</pattern>-->
                                <!--                                    <shadedPattern>tech.guilhermekaua.spigotboot.libs.net.bytebuddy</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>com.zaxxer.hikari</pattern>-->
                                <!--                                    <shadedPattern>tech.guilhermekaua.spigotboot.libs.com.zaxxer.hikari</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>com.sun</pattern>-->
                                <!--                                    <shadedPattern>tech.guilhermekaua.spigotboot.libs.com.sun</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>com.fasterxml.classmate</pattern>-->
                                <!--                                    <shadedPattern>tech.guilhermekaua.spigotboot.libs.com.fasterxml.classmate-->
                                <!--                                    </shadedPattern>-->
                                <!--                                </relocation>-->
                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>tech.guilhermekaua.spigotboot.shaded.javassist</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.30.2-GA</version>
        </dependency>

        <dependency>
            <groupId>io.github.bananapuncher714</groupId>
            <artifactId>nbteditor</artifactId>
            <version>7.19.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.14</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>tech.guilhermekaua.spigot-boot</groupId>
            <artifactId>spigot-boot-utils</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>tech.guilhermekaua.spigot-boot</groupId>
            <artifactId>spigot-boot-annotation-processor</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>

</project>