<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.guilhermekaua.spigot-boot</groupId>
        <artifactId>spigot-boot</artifactId>
        <version>2.0.2</version>
    </parent>

    <name>${project.artifactId}</name>
    <description>${project.artifactId} core module for Spigot Boot.</description>
    <url>https://github.com/guikaua12/spigot-boot</url>
    <artifactId>spigot-boot-core</artifactId>
    <version>2.0.2</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <testSource>17</testSource>
                    <testTarget>17</testTarget>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.36</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <!-- filter to minimize included classes from javassist -->
                            <filters>
                                <filter>
                                    <artifact>org.javassist:javassist</artifact>
                                    <excludes>
                                        <exclude>javassist/compiler/**</exclude>
                                        <exclude>javassist/convert/**</exclude>
                                        <exclude>javassist/expr/**</exclude>
                                        <exclude>javassist/runtime/**</exclude>
                                        <exclude>javassist/scopedpool/**</exclude>
                                        <exclude>javassist/tools/**</exclude>
                                        <exclude>javassist/bytecode/analysis/**</exclude>

                                        <exclude>javassist/ByteArrayClassPath*.class</exclude>
                                        <exclude>javassist/ClassClassPath.class</exclude>
                                        <exclude>javassist/ClassMap.class</exclude>
                                        <exclude>javassist/ClassPath.class</exclude>
                                        <exclude>javassist/ClassPathList.class</exclude>
                                        <exclude>javassist/ClassPool*.class</exclude>
                                        <exclude>javassist/CodeConverter*.class</exclude>
                                        <exclude>javassist/CtArray.class</exclude>
                                        <exclude>javassist/CtBehavior.class</exclude>
                                        <exclude>javassist/CtClass*.class</exclude>
                                        <exclude>javassist/CtConstructor.class</exclude>
                                        <exclude>javassist/CtField*.class</exclude>
                                        <exclude>javassist/CtMember*.class</exclude>
                                        <exclude>javassist/CtMethod*.class</exclude>
                                        <exclude>javassist/CtNewClass.class</exclude>
                                        <exclude>javassist/CtNewConstructor.class</exclude>
                                        <exclude>javassist/CtNewMethod.class</exclude>
                                        <exclude>javassist/CtNewWrappedConstructor.class</exclude>
                                        <exclude>javassist/CtNewWrappedMethod.class</exclude>
                                        <exclude>javassist/CtPrimitiveType.class</exclude>
                                        <exclude>javassist/DirClassPath.class</exclude>
                                        <exclude>javassist/FieldInitLink.class</exclude>
                                        <exclude>javassist/JarClassPath.class</exclude>
                                        <exclude>javassist/JarDirClassPath*.class</exclude>
                                        <exclude>javassist/Loader*.class</exclude>
                                        <exclude>javassist/SerialVersionUID*.class</exclude>
                                        <exclude>javassist/Translator.class</exclude>
                                        <exclude>javassist/URLClassPath.class</exclude>

                                        <exclude>javassist/util/HotSwapper*.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <relocations>
                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>tech.guilhermekaua.spigotboot.shaded.javassist</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.30.2-GA</version>
        </dependency>

        <dependency>
            <groupId>io.github.bananapuncher714</groupId>
            <artifactId>nbteditor</artifactId>
            <version>7.19.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.14</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>tech.guilhermekaua.spigot-boot</groupId>
            <artifactId>spigot-boot-utils</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>tech.guilhermekaua.spigot-boot</groupId>
            <artifactId>spigot-boot-annotation-processor</artifactId>
            <version>2.0.2</version>
        </dependency>

    </dependencies>

</project>