<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.approximations.apxPlugin</groupId>
        <artifactId>ApxPlugin</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>core</artifactId>
    <version>1.0.2</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <testSource>17</testSource>
                    <testTarget>17</testTarget>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.reflections</pattern>-->
                                <!--                                    <shadedPattern>me.approximations.apxPlugin.libs.org.reflections</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.hibernate</pattern>-->
                                <!--                                    <shadedPattern>me.approximations.apxPlugin.libs.org.hibernate</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.intellij.lang</pattern>-->
                                <!--                                    <shadedPattern>me.approximations.apxPlugin.libs.org.intellij.lang</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.jboss</pattern>-->
                                <!--                                    <shadedPattern>me.approximations.apxPlugin.libs.org.jboss</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.jetbrains.annotations</pattern>-->
                                <!--                                    <shadedPattern>me.approximations.apxPlugin.libs.org.jetbrains.annotations-->
                                <!--                                    </shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.jvnet</pattern>-->
                                <!--                                    <shadedPattern>me.approximations.apxPlugin.libs.org.jvnet</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.slf4j</pattern>-->
                                <!--                                    <shadedPattern>me.approximations.apxPlugin.libs.org.slf4j</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>net.bytebuddy</pattern>-->
                                <!--                                    <shadedPattern>me.approximations.apxPlugin.libs.net.bytebuddy</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>com.zaxxer.hikari</pattern>-->
                                <!--                                    <shadedPattern>me.approximations.apxPlugin.libs.com.zaxxer.hikari</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>com.sun</pattern>-->
                                <!--                                    <shadedPattern>me.approximations.apxPlugin.libs.com.sun</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>com.fasterxml.classmate</pattern>-->
                                <!--                                    <shadedPattern>me.approximations.apxPlugin.libs.com.fasterxml.classmate-->
                                <!--                                    </shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>javassist</pattern>-->
                                <!--                                    <shadedPattern>me.approximations.apxPlugin.libs.javassist-->
                                <!--                                    </shadedPattern>-->
                                <!--                                </relocation>-->
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/releases/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.30.2-GA</version>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.approximations.apxPlugin</groupId>
            <artifactId>placeholder</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>me.approximations.apxPlugin</groupId>
            <artifactId>di</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>io.github.bananapuncher714</groupId>
            <artifactId>nbteditor</artifactId>
            <version>7.19.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.seeseemelk</groupId>
            <artifactId>MockBukkit-v1.20</artifactId>
            <version>3.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.seeseemelk</groupId>
            <artifactId>MockBukkit-v1.20</artifactId>
            <version>3.9.0</version>
            <scope>test</scope>
            <type>javadoc</type>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>